# translation of libnma to Latvian
# This file is distributed under the same license as the libnma package.
#
#
# Raivis Dejus <orvils@gmail.com>, 2006.
# Peteris Krisjanis <pecisk@gmail.com>, 2010.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010, 2011, 2012, 2013, 2014, 2018.
msgid ""
msgstr ""
"Project-Id-Version: libnma\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/libnma/\n"
"POT-Creation-Date: 2023-01-09 00:38+0100\n"
"PO-Revision-Date: 2018-03-23 22:08+0200\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 2.0\n"

#: org.gnome.nm-applet.eap.gschema.xml.in:6
#: org.gnome.nm-applet.eap.gschema.xml.in:11
msgid "Ignore CA certificate"
msgstr "Ignorēt CA sertifikātu"

#: org.gnome.nm-applet.eap.gschema.xml.in:7
msgid ""
"Set this to true to disable warnings about CA certificates in EAP "
"authentication."
msgstr ""
"Iestatiet šo kā “patiess”, lai izslēgtu brīdinājumus par CA sertifikātiem "
"EAP autentifikācijā."

#: org.gnome.nm-applet.eap.gschema.xml.in:12
msgid ""
"Set this to true to disable warnings about CA certificates in phase 2 of EAP "
"authentication."
msgstr ""
"Iestatiet šo kā “patiess”, lai izslēgtu brīdinājumus par CA sertifikātiem "
"EAP 2. fāzes autentifikācijā."

#: shared/nm-utils/nm-shared-utils.c:793
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr "objektu klasei “%s” nav īpašības ar nosaukumu “%s”"

#: shared/nm-utils/nm-shared-utils.c:800
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr "objektu klases “%2$s” īpašība “%1$s” nav rakstāma"

#: shared/nm-utils/nm-shared-utils.c:807
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""
"objekta “%2$s” konstrukcijas īpašību “%1$s” nevar iestatīt pēc "
"uzkonstruēšanas"

#: shared/nm-utils/nm-shared-utils.c:815
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr "“%s::%s” nav derīgs īpašības nosaukums; “%s” nav GObject apakštips"

#: shared/nm-utils/nm-shared-utils.c:824
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr "nevar iestatīt īpašību “%s” ar tipu “%s” no tipa “%s” vērtības"

#: shared/nm-utils/nm-shared-utils.c:835
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""
"tipa “%2$s” vērtība “%1$s” nav derīga vai ir ārpus tipa “%4$s” īpašības "
"“%3$s” apgabala"

#: src/nma-bar-code-widget.c:140
msgid "Network"
msgstr "Tīkls"

#: src/nma-bar-code-widget.c:157
#, fuzzy
msgid "Password"
msgstr "Parole:"

#: src/nma-bar-code-widget.ui:35
msgid "Scan with your phone or <a href=\"nma:print\">Print</a>"
msgstr ""

#: src/nma-cert-chooser.c:513
msgid "No certificate set"
msgstr "Nav iestatīts sertifikāts"

#: src/nma-cert-chooser.c:537
msgid "No key set"
msgstr "Nav iestatītas atslēgas"

#: src/nma-cert-chooser.c:860
#, c-format
msgid "Choose a %s Certificate"
msgstr "Izvēlieties %s sertifikātu"

#: src/nma-cert-chooser.c:864
#, fuzzy, c-format
msgid "%s _certificate"
msgstr "%s _sertifikāts:"

#: src/nma-cert-chooser.c:868
#, fuzzy, c-format
msgid "%s certificate _password"
msgstr "%s sertifikāta _parole:"

#: src/nma-cert-chooser.c:887
#, c-format
msgid "Choose a key for %s Certificate"
msgstr "Izvēlieties atslēgu %s sertifikātam"

#: src/nma-cert-chooser.c:891
#, fuzzy, c-format
msgid "%s private _key"
msgstr "%s privātā _atslēga:"

#: src/nma-cert-chooser.c:895
#, fuzzy, c-format
msgid "%s key _password"
msgstr "%s atslēgas _parole:"

#: src/nma-cert-chooser.c:1125
msgid "Sho_w passwords"
msgstr "_Rādīt paroles"

#: src/nma-cert-chooser-button.c:177
#, c-format
msgid "Key in %s"
msgstr "%s atslēga"

#: src/nma-cert-chooser-button.c:178
#, c-format
msgid "Certificate in %s"
msgstr "%s sertifikāts"

#: src/nma-cert-chooser-button.c:209 src/nma-cert-chooser-button.c:320
msgid "Select"
msgstr "Izvēlēties"

#: src/nma-cert-chooser-button.c:210 src/nma-cert-chooser-button.c:321
msgid "Cancel"
msgstr "Atcelt"

#: src/nma-cert-chooser-button.c:277 src/nma-ws/nma-eap-fast.c:329
msgid "(None)"
msgstr "(nav)"

#: src/nma-cert-chooser-button.c:300 src/nma-pkcs11-cert-chooser-dialog.c:189
msgid "(Unknown)"
msgstr "(Nezināms)"

#: src/nma-cert-chooser-button.c:431
msgid "Select from file…"
msgstr "Izvēlieties no datnes…"

#: src/nma-mobile-providers.c:818
msgid "Default"
msgstr "Noklusējuma"

#: src/nma-mobile-providers.c:1007
msgid "My country is not listed"
msgstr "Mana valsts nav sarakstā"

#: src/nma-mobile-providers.c:1045
msgid "Kosovo"
msgstr ""

#: src/nma-mobile-wizard.c:140
msgid "GSM"
msgstr "GSM"

#: src/nma-mobile-wizard.c:143
msgid "CDMA"
msgstr "CDMA"

#: src/nma-mobile-wizard.c:252 src/nma-mobile-wizard.c:284
msgid "Unlisted"
msgstr "Nav sarakstā"

#: src/nma-mobile-wizard.c:483
msgid "My plan is not listed…"
msgstr "Mans plāns nav sarakstā…"

#: src/nma-mobile-wizard.c:654
msgid "Provider"
msgstr "Operators"

#: src/nma-mobile-wizard.c:1026
msgid "Installed GSM device"
msgstr "Uzstādītā GSM ierīce"

#: src/nma-mobile-wizard.c:1029
msgid "Installed CDMA device"
msgstr "Uzstādītā CDMA ierīce"

#: src/nma-mobile-wizard.c:1234
msgid "Any device"
msgstr "Jebkura ierīce"

#: src/nma-mobile-wizard.ui:49
msgid "New Mobile Broadband Connection"
msgstr "Jauns mobilās platjoslas tīkla savienojums"

#: src/nma-mobile-wizard.ui:66
msgid ""
"This assistant helps you easily set up a mobile broadband connection to a "
"cellular (3G) network."
msgstr ""
"Šis asistents palīdzēs jums ērti uzstādīt mobilās platjoslas tīkla "
"savienojumu ar mobilo (3G) tīklu."

#: src/nma-mobile-wizard.ui:81
msgid "You will need the following information:"
msgstr "Jums vajadzēs sekojošo informāciju:"

#: src/nma-mobile-wizard.ui:96
msgid "Your broadband provider’s name"
msgstr "Jūsu platjoslas pakalpojuma sniedzēja nosaukums"

#: src/nma-mobile-wizard.ui:110
msgid "Your broadband billing plan name"
msgstr "Jūsu platjoslas rēķinu plāna nosaukums"

#: src/nma-mobile-wizard.ui:124
msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
msgstr ""
"(dažos gadījumos) platjoslas rēķinu plāna APN (pieejas punkta nosaukums)"

#: src/nma-mobile-wizard.ui:138
msgid "Create a connection for _this mobile broadband device:"
msgstr "Izveidot savienojumu šai mobilās pla_tjoslas tīkla ierīcei:"

#: src/nma-mobile-wizard.ui:164
msgid "Set up a Mobile Broadband Connection"
msgstr "Iestatīt mobilās platjoslas tīkla savienojumu"

#: src/nma-mobile-wizard.ui:182
#, fuzzy
msgid "Country or region:"
msgstr "Valsts vai reģions"

#: src/nma-mobile-wizard.ui:220
msgid "Choose your Provider’s Country or Region"
msgstr "Izvēlieties pakalpojuma sniedzēja valsti vai reģionu"

#: src/nma-mobile-wizard.ui:235
msgid "Select your provider from a _list:"
msgstr "Izvē_lieties operatoru no saraksta:"

#: src/nma-mobile-wizard.ui:277
#, fuzzy
msgid "I can’t find my provider and I wish to set up the connection _manually:"
msgstr ""
"Es nevaru atrast savu pakalpojuma sniedzēju un vēlos to ievadīt _pašrocīgi:"

#: src/nma-mobile-wizard.ui:298
msgid "My provider uses GSM technology (GPRS, EDGE, UMTS, HSPA)"
msgstr "Mans operators izmanto GSM tehnoloģiju (GPRS, EDGE, UMTS, HSPA)"

#: src/nma-mobile-wizard.ui:299
msgid "My provider uses CDMA technology (1xRTT, EVDO)"
msgstr "Mans operators izmanto CDMA tehnoloģiju (1xRTT, EVDO)"

#: src/nma-mobile-wizard.ui:310
msgid "Choose your Provider"
msgstr "Izvēlieties savu operatoru"

#: src/nma-mobile-wizard.ui:327
msgid "_Select your plan:"
msgstr "Izvēlietie_s plānu:"

#: src/nma-mobile-wizard.ui:353
msgid "Selected plan _APN (Access Point Name):"
msgstr "Izvēlēts plāns _APN (pieejas punkta nosaukums):"

#: src/nma-mobile-wizard.ui:401
msgid ""
"Warning: Selecting an incorrect plan may result in billing issues for your "
"broadband account or may prevent connectivity.\n"
"\n"
"If you are unsure of your plan please ask your provider for your plan’s APN."
msgstr ""
"Brīdinājums — nepareiza plāna izvēle var radīt problēmas ar rēķiniem "
"platjoslas tīkla kontam, vai arī var neizdoties savienošanās.\n"
"\n"
"Ja nezināt, kāds jums ir plāns, jautājiet sava plāna APN."

#: src/nma-mobile-wizard.ui:422
msgid "Choose your Billing Plan"
msgstr "Izvēlieties rēķina plānu"

#: src/nma-mobile-wizard.ui:440
msgid ""
"Your mobile broadband connection is configured with the following settings:"
msgstr ""
"Mobilais platjoslas tīkla savienojums ir konfigurēts ar sekojošajiem "
"iestatījumiem:"

#: src/nma-mobile-wizard.ui:454
msgid "Your Device:"
msgstr "Jūsu ierīce:"

#: src/nma-mobile-wizard.ui:480
msgid "Your Provider:"
msgstr "Jūsu operators:"

#: src/nma-mobile-wizard.ui:506
msgid "Your Plan:"
msgstr "Jūsu plāns:"

#: src/nma-mobile-wizard.ui:561
msgid ""
"A connection will now be made to your mobile broadband provider using the "
"settings you selected. If the connection fails or you cannot access network "
"resources, double-check your settings. To modify your mobile broadband "
"connection settings, choose “Network Connections” from the System → "
"Preferences menu."
msgstr ""
"Tagad tiks izveidots savienojums ar jūsu mobilās platjoslas pakalpojuma "
"sniedzēju, izmantojot jūsu izvēlētos iestatījumus. Ja savienojums neizdodas, "
"vai jūs nevarat piekļūt tīkla resursiem, vēlreiz pārbaudiet iestatījumus. "
"Lai mainītu savas mobilās platjoslas tīkla iestatījumus, izvēlieties “Tīkla "
"savienojumi” no izvēlnes Sistēma → Iestatījumi."

#: src/nma-mobile-wizard.ui:575
msgid "Confirm Mobile Broadband Settings"
msgstr "Apstiprināt mobilās platjoslas iestatījumus"

#: src/nma-pkcs11-cert-chooser-dialog.c:260
msgid "Error logging in: "
msgstr "Kļūda ierakstoties: "

#: src/nma-pkcs11-cert-chooser-dialog.c:282
msgid "Error opening a session: "
msgstr "Kļūda, atverot sesiju: "

#: src/nma-pkcs11-cert-chooser-dialog.ui:18
msgid "_Unlock token"
msgstr "_Atbloķēt marķieri"

#: src/nma-pkcs11-cert-chooser-dialog.ui:99
msgid "Name"
msgstr "Nosaukums"

#: src/nma-pkcs11-cert-chooser-dialog.ui:109
msgid "Issued By"
msgstr "Izdevējs"

#: src/nma-pkcs11-token-login-dialog.c:134
#, c-format
msgid "Enter %s PIN"
msgstr "Ievadiet %s PIN"

#: src/nma-pkcs11-token-login-dialog.ui:19 src/nma-vpn-password-dialog.ui:28
#: src/nma-wifi-dialog.c:1125 src/nma-ws/nma-eap-fast.ui:27
msgid "_Cancel"
msgstr "At_celt"

#: src/nma-pkcs11-token-login-dialog.ui:34
msgid "_Login"
msgstr "_Ierakstīties"

#: src/nma-pkcs11-token-login-dialog.ui:81
msgid "_Remember PIN"
msgstr "Atce_rēties PIN"

#: src/nma-ui-utils.c:32
msgid "Store the password only for this user"
msgstr "Glabā paroli tikai šim lietotājam"

#: src/nma-ui-utils.c:33
msgid "Store the password for all users"
msgstr "Glabā paroli visiem lietotājiem"

#: src/nma-ui-utils.c:34
msgid "Ask for this password every time"
msgstr "Katru reizi prasīt paroli"

#: src/nma-ui-utils.c:35
msgid "The password is not required"
msgstr "Parole nav nepieciešama"

#: src/nma-vpn-password-dialog.ui:43
msgid "_OK"
msgstr "_Labi"

#: src/nma-vpn-password-dialog.ui:76
msgid "Sh_ow passwords"
msgstr "Rādīt par_oles"

#: src/nma-vpn-password-dialog.ui:133
msgid "_Tertiary Password:"
msgstr "_Terciārā parole:"

#: src/nma-vpn-password-dialog.ui:147
msgid "_Secondary Password:"
msgstr "_Sekundārā parole:"

#: src/nma-vpn-password-dialog.ui:161
msgid "_Password:"
msgstr "_Parole:"

#: src/nma-wifi-dialog.c:114
msgid "Click to connect"
msgstr "Spiediet, lai savienotos"

#: src/nma-wifi-dialog.c:441
msgid "New…"
msgstr "Jauns…"

#: src/nma-wifi-dialog.c:937
msgctxt "Wifi/wired security"
msgid "None"
msgstr "Nav"

#: src/nma-wifi-dialog.c:953
msgid "WEP 40/128-bit Key (Hex or ASCII)"
msgstr "WEP 40/128 bitu atslēga (Hex vai ASCII)"

#: src/nma-wifi-dialog.c:960
msgid "WEP 128-bit Passphrase"
msgstr "WEP 128 bitu parole"

#: src/nma-wifi-dialog.c:975 src/nma-ws/nma-ws-802-1x.c:366
msgid "LEAP"
msgstr "LEAP"

#: src/nma-wifi-dialog.c:986
msgid "Dynamic WEP (802.1x)"
msgstr "Dinamiskais WEP (802.1x)"

#: src/nma-wifi-dialog.c:998
msgid "WPA & WPA2 Personal"
msgstr "WPA un WPA2 Personal"

#: src/nma-wifi-dialog.c:1014
msgid "WPA & WPA2 Enterprise"
msgstr "WPA un WPA2 Enterprise"

#: src/nma-wifi-dialog.c:1025
#, fuzzy
msgid "WPA3 Personal"
msgstr "WPA un WPA2 Personal"

#: src/nma-wifi-dialog.c:1036
msgid "Enhanced Open"
msgstr ""

#: src/nma-wifi-dialog.c:1129
msgid "C_reate"
msgstr "Iz_veidot"

#: src/nma-wifi-dialog.c:1131
msgid "C_onnect"
msgstr "Savien_oties"

#: src/nma-wifi-dialog.c:1209
#, c-format
msgid ""
"Passwords or encryption keys are required to access the Wi-Fi network “%s”."
msgstr ""
"Lai piekļūtu bezvadu tīklam “%s”, ir nepieciešamas paroles vai šifrēšanas "
"atslēgas."

#: src/nma-wifi-dialog.c:1211
msgid "Wi-Fi Network Authentication Required"
msgstr "Nepieciešama bezvadu tīkla autentifikācija"

#: src/nma-wifi-dialog.c:1213
msgid "Authentication required by Wi-Fi network"
msgstr "Bezvadu tīklam ir nepieciešama autentifikācija"

#: src/nma-wifi-dialog.c:1218
msgid "Create New Wi-Fi Network"
msgstr "Izveidot jaunu bezvadu tīklu"

#: src/nma-wifi-dialog.c:1220
msgid "New Wi-Fi network"
msgstr "Jauns bezvadu tīklu"

#: src/nma-wifi-dialog.c:1221
msgid "Enter a name for the Wi-Fi network you wish to create."
msgstr "Ievadiet izveidojamā bezvadu tīkla nosaukumu."

#: src/nma-wifi-dialog.c:1223
msgid "Connect to Hidden Wi-Fi Network"
msgstr "Savienoties ar slēptu bezvadu tīklu"

#: src/nma-wifi-dialog.c:1225
msgid "Hidden Wi-Fi network"
msgstr "Slēpts bezvadu tīkls"

#: src/nma-wifi-dialog.c:1226
msgid ""
"Enter the name and security details of the hidden Wi-Fi network you wish to "
"connect to."
msgstr ""
"Ievadiet nosaukumu un drošības iestatījums bezvadu tīklam, ar kuru vēlaties "
"savienoties."

#: src/nma-ws/nma-eap-fast.c:59
msgid "missing EAP-FAST PAC file"
msgstr "trūkst EAP-FAST PAC datnes"

#: src/nma-ws/nma-eap-fast.c:249 src/nma-ws/nma-eap-peap.c:309
#: src/nma-ws/nma-eap-ttls.c:362
msgid "GTC"
msgstr "GTC"

#: src/nma-ws/nma-eap-fast.c:265 src/nma-ws/nma-eap-peap.c:277
#: src/nma-ws/nma-eap-ttls.c:296
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#: src/nma-ws/nma-eap-fast.c:448
msgid "PAC files (*.pac)"
msgstr "PAC datne (*.pac)"

#: src/nma-ws/nma-eap-fast.c:452
msgid "All files"
msgstr "Visas datnes"

#: src/nma-ws/nma-eap-fast.ui:19
msgid "Choose a PAC file"
msgstr "Izvēlieties PAC datni"

#: src/nma-ws/nma-eap-fast.ui:36
msgid "_Open"
msgstr "_Atvērt"

#: src/nma-ws/nma-eap-fast.ui:72
msgid "Anonymous"
msgstr "Anonīmi"

#: src/nma-ws/nma-eap-fast.ui:75
msgid "Authenticated"
msgstr "Ar autentifikāciju"

#: src/nma-ws/nma-eap-fast.ui:78
msgid "Both"
msgstr "Abi"

#: src/nma-ws/nma-eap-fast.ui:91 src/nma-ws/nma-eap-peap.ui:42
#: src/nma-ws/nma-eap-ttls.ui:113
msgid "Anony_mous identity"
msgstr "Anonī_ma identitāte"

#: src/nma-ws/nma-eap-fast.ui:117
msgid "PAC _file"
msgstr "PAC _datne"

#: src/nma-ws/nma-eap-fast.ui:188 src/nma-ws/nma-eap-peap.ui:115
#: src/nma-ws/nma-eap-ttls.ui:71
msgid "_Inner authentication"
msgstr "_Iekšējā autentifikācija"

#: src/nma-ws/nma-eap-fast.ui:217
msgid "Allow automatic PAC pro_visioning"
msgstr "Atļaut automātisku PAC _nodrošinājumu"

#: src/nma-ws/nma-eap-leap.c:52
msgid "missing EAP-LEAP username"
msgstr "trūkst EAP-LEAP lietotājvārds"

#: src/nma-ws/nma-eap-leap.c:61
msgid "missing EAP-LEAP password"
msgstr "trūkst EAP-LEAP paroles"

#: src/nma-ws/nma-eap-leap.ui:15 src/nma-ws/nma-eap-simple.ui:15
#: src/nma-ws/nma-ws-leap.ui:15
msgid "_Username"
msgstr "_Lietotājvārds"

#: src/nma-ws/nma-eap-leap.ui:29 src/nma-ws/nma-eap-simple.ui:29
#: src/nma-ws/nma-ws-leap.ui:29 src/nma-ws/nma-ws-sae.ui:14
#: src/nma-ws/nma-ws-wpa-psk.ui:14
msgid "_Password"
msgstr "_Parole"

#: src/nma-ws/nma-eap-leap.ui:54 src/nma-ws/nma-eap-simple.ui:71
#: src/nma-ws/nma-ws-leap.ui:55 src/nma-ws/nma-ws-sae.ui:56
#: src/nma-ws/nma-ws-wpa-psk.ui:55
msgid "Sho_w password"
msgstr "_Rādīt paroli"

#: src/nma-ws/nma-eap-peap.c:293 src/nma-ws/nma-eap-ttls.c:346
#: src/nma-ws/nma-ws-802-1x.c:342
msgid "MD5"
msgstr "MD5"

#: src/nma-ws/nma-eap-peap.ui:23
msgid "Automatic"
msgstr "Automātiski"

#: src/nma-ws/nma-eap-peap.ui:26
msgid "Version 0"
msgstr "Versija 0"

#: src/nma-ws/nma-eap-peap.ui:29
msgid "Version 1"
msgstr "Versija 1"

#: src/nma-ws/nma-eap-peap.ui:66 src/nma-ws/nma-eap-tls.ui:38
#: src/nma-ws/nma-eap-ttls.ui:83
msgid "No CA certificate is _required"
msgstr "Nav nepieciešams CA se_rtifikāts"

#: src/nma-ws/nma-eap-peap.ui:83
msgid "PEAP _version"
msgstr "PEAP _versija"

#: src/nma-ws/nma-eap-peap.ui:162 src/nma-ws/nma-eap-tls.ui:56
#: src/nma-ws/nma-eap-ttls.ui:127
msgid "Suffix of the server certificate name."
msgstr "Servera sertifikāta nosaukuma sufikss."

#: src/nma-ws/nma-eap-peap.ui:163 src/nma-ws/nma-eap-tls.ui:57
#: src/nma-ws/nma-eap-ttls.ui:128
msgid "_Domain"
msgstr "_Domēns"

#: src/nma-ws/nma-eap-simple.c:78
msgid "missing EAP username"
msgstr "trūkst EAP lietotājvārds"

#: src/nma-ws/nma-eap-simple.c:94
msgid "missing EAP password"
msgstr "trūkst EAP paroles"

#: src/nma-ws/nma-eap-simple.c:108
msgid "missing EAP client Private Key passphrase"
msgstr ""

#: src/nma-ws/nma-eap-simple.ui:97
#, fuzzy
msgid "P_rivate Key Passphrase"
msgstr "WEP 128 bitu parole"

#: src/nma-ws/nma-eap-simple.ui:122
#, fuzzy
msgid "Sh_ow passphrase"
msgstr "Rādīt paroli"

#: src/nma-ws/nma-eap-tls.c:44
msgid "missing EAP-TLS identity"
msgstr "trūkst EAP-TLS identitātes"

#: src/nma-ws/nma-eap-tls.c:234
msgid "no user certificate selected"
msgstr "nav izvēlēts lietotāja sertifikāts"

#: src/nma-ws/nma-eap-tls.c:239
msgid "selected user certificate file does not exist"
msgstr "izvēlētā lietotāja sertifikāta datne neeksistē"

#: src/nma-ws/nma-eap-tls.c:259
msgid "no key selected"
msgstr "nav izvēlētu atslēgu"

#: src/nma-ws/nma-eap-tls.c:264
msgid "selected key file does not exist"
msgstr "izvēlētā atslēgas datne neeksistē"

#: src/nma-ws/nma-eap-tls.ui:14
msgid "I_dentity"
msgstr "I_dentitāte"

#: src/nma-ws/nma-eap-ttls.c:264
msgid "PAP"
msgstr "PAP"

#: src/nma-ws/nma-eap-ttls.c:280
msgid "MSCHAP"
msgstr "MSCHAP"

#: src/nma-ws/nma-eap-ttls.c:313
msgid "MSCHAPv2 (no EAP)"
msgstr "MSCHAPv2 (bez EAP)"

#: src/nma-ws/nma-eap-ttls.c:330
msgid "CHAP"
msgstr "CHAP"

#: src/nma-ws/nma-eap.c:34
msgid "undefined error in 802.1X security (wpa-eap)"
msgstr "nedefinēta kļūda 802.1X drošībā (wpa-eap)"

#: src/nma-ws/nma-eap.c:342
msgid "no CA certificate selected"
msgstr "nav izvēlēts CA sertifikāts"

#: src/nma-ws/nma-eap.c:347
msgid "selected CA certificate file does not exist"
msgstr "izvēlētā CA sertifikāta datne neeksistē"

#: src/nma-ws/nma-ws-802-1x.c:354
msgid "TLS"
msgstr "TLS"

#: src/nma-ws/nma-ws-802-1x.c:378
msgid "PWD"
msgstr "PWD"

#: src/nma-ws/nma-ws-802-1x.c:389
msgid "FAST"
msgstr "FAST"

#: src/nma-ws/nma-ws-802-1x.c:400
msgid "Tunneled TLS"
msgstr "Tunelēts TLS"

#: src/nma-ws/nma-ws-802-1x.c:411
msgid "Protected EAP (PEAP)"
msgstr "Aizsargāts EAP (PEAP)"

#: src/nma-ws/nma-ws-802-1x.c:426
msgid "Unknown"
msgstr "Nezināms"

#: src/nma-ws/nma-ws-802-1x.c:440
msgid "Externally configured"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.ui:25 src/nma-ws/nma-ws-wep-key.ui:95
msgid "Au_thentication"
msgstr "Au_tentifikācija"

#: src/nma-ws/nma-ws-leap.c:70
msgid "missing leap-username"
msgstr "trūkst leap lietotāja"

#: src/nma-ws/nma-ws-leap.c:86
msgid "missing leap-password"
msgstr "trūkst leap paroles"

#: src/nma-ws/nma-ws-sae.c:72
#, fuzzy
msgid "missing password"
msgstr "trūkst EAP paroles"

#: src/nma-ws/nma-ws-sae.ui:44 src/nma-ws/nma-ws-wpa-psk.ui:43
msgid "_Type"
msgstr "_Tips"

#: src/nma-ws/nma-ws-wep-key.c:109
msgid "missing wep-key"
msgstr "trūkst wep atslēgas"

#: src/nma-ws/nma-ws-wep-key.c:116
#, c-format
msgid "invalid wep-key: key with a length of %zu must contain only hex-digits"
msgstr ""
"nederīga wep atslēga: atslēga ar garumu %zu var saturēt tikai heksadecimālus "
"skaitļus"

#: src/nma-ws/nma-ws-wep-key.c:124
#, c-format
msgid ""
"invalid wep-key: key with a length of %zu must contain only ascii characters"
msgstr ""
"nederīga wep atslēga: atslēga ar garumu %zu var saturēt tikai ascii "
"rakstzīmes"

#: src/nma-ws/nma-ws-wep-key.c:130
#, c-format
msgid ""
"invalid wep-key: wrong key length %zu. A key must be either of length 5/13 "
"(ascii) or 10/26 (hex)"
msgstr ""
"nederīga wep atslēga: nepareizs atslēgas garums %zu. Atslēgas garumam ir "
"jābūt vai nu 5/13 (ascii) vai 10/26 (hex)"

#: src/nma-ws/nma-ws-wep-key.c:137
msgid "invalid wep-key: passphrase must be non-empty"
msgstr "nederīga wep atslēga: parole nevar būt tukša"

#: src/nma-ws/nma-ws-wep-key.c:139
msgid "invalid wep-key: passphrase must be shorter than 64 characters"
msgstr "nederīga wep atslēga: parolei ir jābūt īsākai kā 64 rakstzīmes"

#: src/nma-ws/nma-ws-wep-key.ui:12
msgid "Open System"
msgstr "Atvērta sistēma"

#: src/nma-ws/nma-ws-wep-key.ui:15
msgid "Shared Key"
msgstr "Koplietošanas atslēga"

#: src/nma-ws/nma-ws-wep-key.ui:26
msgid "1 (Default)"
msgstr "1 (noklusētais)"

#: src/nma-ws/nma-ws-wep-key.ui:48
msgid "_Key"
msgstr "_Atslēga"

#: src/nma-ws/nma-ws-wep-key.ui:77
msgid "Sho_w key"
msgstr "_Rādīt atslēgu"

#: src/nma-ws/nma-ws-wep-key.ui:128
msgid "WEP inde_x"
msgstr "WEP inde_kss"

#: src/nma-ws/nma-ws-wpa-psk.c:80
#, c-format
msgid ""
"invalid wpa-psk: invalid key-length %zu. Must be [8,63] bytes or 64 hex "
"digits"
msgstr ""
"nederīgs wpa-psk: nederīgs atslēgas garums %zu. Jābūt [8,63] baiti vai 64 "
"heksadecimālie cipari"

#: src/nma-ws/nma-ws-wpa-psk.c:87
msgid "invalid wpa-psk: cannot interpret key with 64 bytes as hex"
msgstr ""
"nederīgs wpa-psk: nevar interpretēt atslēgu ar 64 baitiem kā heksadecimālu"

#: src/nma-ws/nma-ws.c:40
msgid "Unknown error validating 802.1X security"
msgstr "Nezināma kļūda validējot 802.1X drošību"

#. The %s is a mobile provider name, eg "T-Mobile"
#: src/utils/utils.c:161
#, c-format
msgid "%s connection"
msgstr "%s savienojums"

#: src/utils/utils.c:462
msgid "PEM certificates (*.pem, *.crt, *.cer)"
msgstr "PEM sertifikāti (*pem, *.crt, *.cer)"

#: src/utils/utils.c:475
msgid "DER, PEM, or PKCS#12 private keys (*.der, *.pem, *.p12, *.key)"
msgstr "DER, PEM vai PKCS#12 privātās atslēgas (*.der, *.pem, *.p12, *.key)"

#: src/wifi.ui:97
#, fuzzy
msgid "Wi-Fi _security"
msgstr "Bez_vadu drošība:"

#: src/wifi.ui:129
#, fuzzy
msgid "_Network name"
msgstr "Tīkla _nosaukums:"

#: src/wifi.ui:154
#, fuzzy
msgid "C_onnection"
msgstr "Savien_ojums:"

#: src/wifi.ui:179
#, fuzzy
msgid "Wi-Fi _adapter"
msgstr "Bezv_adu tīkla ierīce:"
